// Texture definitions generated by SLADE3
// on Fri Feb  2 06:20:39 2024

Graphic "STKEYS0", 7, 21
{
	Offset -19, 0
	Patch "CARDBLUE", 0, 0
}

Graphic "STKEYS1", 7, 21
{
	Offset -19, 0
	Patch "CARDYELL", 0, 0
}

Graphic "STKEYS2", 7, 21
{
	Offset -19, 0
	Patch "CARDREDD", 0, 0
}

Graphic "STKEYS6", 7, 21
{
	Offset -19, 0
	Patch "CARDBLUE", 0, 0
	Patch "SKULLBLU", 0, 14
}

Graphic "STKEYS7", 7, 21
{
	Offset -19, 0
	Patch "SKULLYEL", 0, 14
	Patch "CARDYELL", 0, 0
}

Graphic "STKEYS8", 7, 21
{
	Offset -1, 0
	Patch "SKULLRED", 0, 14
	Patch "CARDREDD", 0, 0
}

// End of texture definitions
