// Texture definitions generated by SLADE3
// on Fri Feb 23 04:16:10 2024

Graphic "STKEYS0", 7, 21
{
	Offset -19, 0
	Patch "CARDBLUE", 0, 0
}

Graphic "STKEYS1", 7, 21
{
	Offset -19, 0
	Patch "CARDYELL", 0, 0
}

Graphic "STKEYS2", 7, 21
{
	Offset -19, 0
	Patch "CARDREDD", 0, 0
}

Graphic "STKEYS6", 7, 21
{
	Offset -19, 0
	Patch "CARDBLUE", 0, 0
	Patch "SKULLBLU", 0, 14
}

Graphic "STKEYS7", 7, 21
{
	Offset -19, 0
	Patch "SKULLYEL", 0, 14
	Patch "CARDYELL", 0, 0
}

Graphic "STKEYS8", 7, 21
{
	Offset -1, 0
	Patch "SKULLRED", 0, 14
	Patch "CARDREDD", 0, 0
}

Sprite "HELMA0", 57, 46
{
	XScale 3.600
	YScale 3.800
	Offset 24, 46
	Patch "sprites/pipboy2000.png", 0, 0
}

Sprite "HELMB0", 57, 46
{
	XScale 3.600
	YScale 3.800
	Offset 24, 46
	Patch "sprites/pipboy2000.png", 0, 0
}

Graphic "HELMA0", 57, 46
{
	XScale 3.600
	YScale 3.800
	Offset 24, 46
	Patch "sprites/pipboy2000.png", 0, 0
}

Graphic "HELMB0", 57, 46
{
	XScale 3.600
	YScale 3.800
	Offset 24, 46
	Patch "sprites/pipboy2000.png", 0, 0
}

Graphic "HELMETA0", 57, 46
{
	XScale 3.600
	YScale 3.800
	Patch "HELMA0", 0, 0
}

Graphic "HELMETA1", 57, 46
{
	XScale 3.600
	YScale 3.800
	Patch "HELMETA0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.30,0.14,0.00]"
	}
}

// End of texture definitions
